# datasource

./: README.md  pom.xml
src/main/java/me/bayee/datasource/source/: NdeLog.java  NdeLogClassMap.java  NdeLogDecoder.java  NdeLogFrameDecoder.java  NdeLogHandler.java  NdeLogTcpSource.java  NdeLogUdpSource.java
src/main/java/me/bayee/datasource/util/: EventTools.java  Tools.java
src/main/java/sp/: AuditEnum.java  AuditLog.java  AuditUsess.java  Cps.java
src/main/resources/: flume-hbase-solr.conf-sx.template  flume-http-traffic-table.template  flume-mutiple-table.template  log4j2.xml
src/main/resources/schema/: 4APlatformLog.avsc  AppConnectLog.avsc  BassLog.avsc  BomcLog.avsc  CloudDesktopLog.avsc  DetourLog.avsc  EsopLog.avsc  GoldOperationLog.avsc  GoldSessionLog.avsc  HttpTrafficLog.avsc  IntelligentTerminalLog.avsc  InternetSessionLog.avsc  ServerDbOperationLog.avsc  SmpLog.avsc  UnixServerSyslogLog.avsc  VgopLog.avsc
src/main/scala/me/bayee/datasource/sink/: APlatformLogSerializer.scala  AbstractSerializer.scala  AppConnectLogSerializer.scala  BassLogSerializer.scala  BomcLogSerializer.scala  CloudDesktopLogSerializer.scala  DetourLogSerializer.scala  EsopLogSerializer.scala  GoldOperationLogSerializer.scala  GoldSessionLogSerializer.scala  HttpTrafficLogSerializer.scala  IntelligentTerminalLogSerializer.scala  InternetSessionLogSerializer.scala  ServerDbOperationLogSerializer.scala  SmpLogSerializer.scala  UnixServerSyslogLogSerializer.scala  VgopLogSerializer.scala
src/main/scala/me/bayee/datasource/test/: Test.scala
