ndelogCollector.sources = tcpSource udpSource
ndelogCollector.channels = APlatformLogChannel AppConnectLogChannel BassLogChannel BomcLogChannel CloudDesktopLogChannel DetourLogChannel EsopLogChannel GoldOperationLogChannel GoldSessionLogChannel IntelligentTerminalLogChannel InternetSessionLogChannel ServerDbOperationLogChannel SmpLogChannel UnixServerSyslogLogChannel VgopLogChannel
ndelogCollector.sinks = APlatformLogSink AppConnectLogSink BassLogSink BomcLogSink CloudDesktopLogSink DetourLogSink EsopLogSink GoldOperationLogSink GoldSessionLogSink IntelligentTerminalLogSink InternetSessionLogSink ServerDbOperationLogSink SmpLogSink UnixServerSyslogLogSink VgopLogSink

ndelogCollector.sources.tcpSource.type = me.bayee.datasource.source.NdeLogTcpSource
ndelogCollector.sources.tcpSource.bind = 10.210.118.40
ndelogCollector.sources.tcpSource.port = 8434
ndelogCollector.sources.tcpSource.channels = APlatformLogChannel AppConnectLogChannel BassLogChannel BomcLogChannel CloudDesktopLogChannel DetourLogChannel EsopLogChannel GoldOperationLogChannel GoldSessionLogChannel IntelligentTerminalLogChannel InternetSessionLogChannel ServerDbOperationLogChannel SmpLogChannel UnixServerSyslogLogChannel VgopLogChannel
ndelogCollector.sources.tcpSource.interceptors = i1
ndelogCollector.sources.tcpSource.interceptors.i1.type = host
ndelogCollector.sources.tcpSource.interceptors.i1.hostHeader = hostname
ndelogCollector.sources.tcpSource.selector.type = multiplexing
ndelogCollector.sources.tcpSource.selector.header = logtype
ndelogCollector.sources.tcpSource.selector.mapping.4A_platform_log = APlatformLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.app_connect_log = AppConnectLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.bass_log = BassLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.bomc_log = BomcLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.cloud_desktop_log = CloudDesktopLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.detour_log = DetourLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.esop_log = EsopLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.gold_operation_log = GoldOperationLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.gold_session_log = GoldSessionLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.intelligent_terminal_log = IntelligentTerminalLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.internet_session_log = InternetSessionLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.server_db_operation_log = ServerDbOperationLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.smp_log = SmpLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.unix_server_syslog_log = UnixServerSyslogLogChannel
ndelogCollector.sources.tcpSource.selector.mapping.vgop_log = VgopLogChannel

ndelogCollector.sources.udpSource.type = me.bayee.datasource.source.NdeLogUdpSource
ndelogCollector.sources.udpSource.bind = 10.210.118.40
ndelogCollector.sources.udpSource.port = 8433
ndelogCollector.sources.udpSource.channels = APlatformLogChannel AppConnectLogChannel BassLogChannel BomcLogChannel CloudDesktopLogChannel DetourLogChannel EsopLogChannel GoldOperationLogChannel GoldSessionLogChannel IntelligentTerminalLogChannel InternetSessionLogChannel ServerDbOperationLogChannel SmpLogChannel UnixServerSyslogLogChannel VgopLogChannel
ndelogCollector.sources.udpSource.interceptors = i1
ndelogCollector.sources.udpSource.interceptors.i1.type = host
ndelogCollector.sources.udpSource.interceptors.i1.hostHeader = hostname
ndelogCollector.sources.udpSource.selector.type = multiplexing
ndelogCollector.sources.udpSource.selector.header = logtype
ndelogCollector.sources.udpSource.selector.mapping.4A_platform_log = APlatformLogChannel
ndelogCollector.sources.udpSource.selector.mapping.app_connect_log = AppConnectLogChannel
ndelogCollector.sources.udpSource.selector.mapping.bass_log = BassLogChannel
ndelogCollector.sources.udpSource.selector.mapping.bomc_log = BomcLogChannel
ndelogCollector.sources.udpSource.selector.mapping.cloud_desktop_log = CloudDesktopLogChannel
ndelogCollector.sources.udpSource.selector.mapping.detour_log = DetourLogChannel
ndelogCollector.sources.udpSource.selector.mapping.esop_log = EsopLogChannel
ndelogCollector.sources.udpSource.selector.mapping.gold_operation_log = GoldOperationLogChannel
ndelogCollector.sources.udpSource.selector.mapping.gold_session_log = GoldSessionLogChannel
ndelogCollector.sources.udpSource.selector.mapping.intelligent_terminal_log = IntelligentTerminalLogChannel
ndelogCollector.sources.udpSource.selector.mapping.internet_session_log = InternetSessionLogChannel
ndelogCollector.sources.udpSource.selector.mapping.server_db_operation_log = ServerDbOperationLogChannel
ndelogCollector.sources.udpSource.selector.mapping.smp_log = SmpLogChannel
ndelogCollector.sources.udpSource.selector.mapping.unix_server_syslog_log = UnixServerSyslogLogChannel
ndelogCollector.sources.udpSource.selector.mapping.vgop_log = VgopLogChannel

ndelogCollector.channels.APlatformLogChannel.type = memory
ndelogCollector.channels.APlatformLogChannel.capacity = 100000
ndelogCollector.channels.APlatformLogChannel.transactionCapacity = 1000
ndelogCollector.channels.APlatformLogChannel.keep-alive = 5

ndelogCollector.channels.AppConnectLogChannel.type = memory
ndelogCollector.channels.AppConnectLogChannel.capacity = 100000
ndelogCollector.channels.AppConnectLogChannel.transactionCapacity = 1000
ndelogCollector.channels.AppConnectLogChannel.keep-alive = 5

ndelogCollector.channels.BassLogChannel.type = memory
ndelogCollector.channels.BassLogChannel.capacity = 100000
ndelogCollector.channels.BassLogChannel.transactionCapacity = 1000
ndelogCollector.channels.BassLogChannel.keep-alive = 5

ndelogCollector.channels.BomcLogChannel.type = memory
ndelogCollector.channels.BomcLogChannel.capacity = 100000
ndelogCollector.channels.BomcLogChannel.transactionCapacity = 1000
ndelogCollector.channels.BomcLogChannel.keep-alive = 5

ndelogCollector.channels.CloudDesktopLogChannel.type = memory
ndelogCollector.channels.CloudDesktopLogChannel.capacity = 100000
ndelogCollector.channels.CloudDesktopLogChannel.transactionCapacity = 1000
ndelogCollector.channels.CloudDesktopLogChannel.keep-alive = 5

ndelogCollector.channels.DetourLogChannel.type = memory
ndelogCollector.channels.DetourLogChannel.capacity = 100000
ndelogCollector.channels.DetourLogChannel.transactionCapacity = 1000
ndelogCollector.channels.DetourLogChannel.keep-alive = 5

ndelogCollector.channels.EsopLogChannel.type = memory
ndelogCollector.channels.EsopLogChannel.capacity = 100000
ndelogCollector.channels.EsopLogChannel.transactionCapacity = 1000
ndelogCollector.channels.EsopLogChannel.keep-alive = 5

ndelogCollector.channels.GoldOperationLogChannel.type = memory
ndelogCollector.channels.GoldOperationLogChannel.capacity = 100000
ndelogCollector.channels.GoldOperationLogChannel.transactionCapacity = 1000
ndelogCollector.channels.GoldOperationLogChannel.keep-alive = 5

ndelogCollector.channels.GoldSessionLogChannel.type = memory
ndelogCollector.channels.GoldSessionLogChannel.capacity = 100000
ndelogCollector.channels.GoldSessionLogChannel.transactionCapacity = 1000
ndelogCollector.channels.GoldSessionLogChannel.keep-alive = 5

ndelogCollector.channels.IntelligentTerminalLogChannel.type = memory
ndelogCollector.channels.IntelligentTerminalLogChannel.capacity = 100000
ndelogCollector.channels.IntelligentTerminalLogChannel.transactionCapacity = 1000
ndelogCollector.channels.IntelligentTerminalLogChannel.keep-alive = 5

ndelogCollector.channels.InternetSessionLogChannel.type = memory
ndelogCollector.channels.InternetSessionLogChannel.capacity = 100000
ndelogCollector.channels.InternetSessionLogChannel.transactionCapacity = 1000
ndelogCollector.channels.InternetSessionLogChannel.keep-alive = 5

ndelogCollector.channels.ServerDbOperationLogChannel.type = memory
ndelogCollector.channels.ServerDbOperationLogChannel.capacity = 100000
ndelogCollector.channels.ServerDbOperationLogChannel.transactionCapacity = 1000
ndelogCollector.channels.ServerDbOperationLogChannel.keep-alive = 5

ndelogCollector.channels.SmpLogChannel.type = memory
ndelogCollector.channels.SmpLogChannel.capacity = 100000
ndelogCollector.channels.SmpLogChannel.transactionCapacity = 1000
ndelogCollector.channels.SmpLogChannel.keep-alive = 5

ndelogCollector.channels.UnixServerSyslogLogChannel.type = memory
ndelogCollector.channels.UnixServerSyslogLogChannel.capacity = 100000
ndelogCollector.channels.UnixServerSyslogLogChannel.transactionCapacity = 1000
ndelogCollector.channels.UnixServerSyslogLogChannel.keep-alive = 5

ndelogCollector.channels.VgopLogChannel.type = memory
ndelogCollector.channels.VgopLogChannel.capacity = 100000
ndelogCollector.channels.VgopLogChannel.transactionCapacity = 1000
ndelogCollector.channels.VgopLogChannel.keep-alive = 5

ndelogCollector.sinks.APlatformLogSink.type = hdfs
ndelogCollector.sinks.APlatformLogSink.channel = APlatformLogChannel
ndelogCollector.sinks.APlatformLogSink.hdfs.path = /user/Bdsec/aplatform_log/%Y/%m/%d/%H
ndelogCollector.sinks.APlatformLogSink.hdfs.filePrefix = aplatform_log.%{hostname}
ndelogCollector.sinks.APlatformLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.APlatformLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.APlatformLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.APlatformLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.APlatformLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.APlatformLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.APlatformLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.APlatformLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.APlatformLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.APlatformLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.APlatformLogSink.serializer = me.bayee.datasource.sink.APlatformLogSerializerBuilder

ndelogCollector.sinks.AppConnectLogSink.type = hdfs
ndelogCollector.sinks.AppConnectLogSink.channel = AppConnectLogChannel
ndelogCollector.sinks.AppConnectLogSink.hdfs.path = /user/Bdsec/app_connect_log/%Y/%m/%d/%H
ndelogCollector.sinks.AppConnectLogSink.hdfs.filePrefix = app_connect_log.%{hostname}
ndelogCollector.sinks.AppConnectLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.AppConnectLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.AppConnectLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.AppConnectLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.AppConnectLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.AppConnectLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.AppConnectLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.AppConnectLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.AppConnectLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.AppConnectLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.AppConnectLogSink.serializer = me.bayee.datasource.sink.AppConnectLogSerializerBuilder

ndelogCollector.sinks.BassLogSink.type = hdfs
ndelogCollector.sinks.BassLogSink.channel = BassLogChannel
ndelogCollector.sinks.BassLogSink.hdfs.path = /user/Bdsec/bass_log/%Y/%m/%d/%H
ndelogCollector.sinks.BassLogSink.hdfs.filePrefix = bass_log.%{hostname}
ndelogCollector.sinks.BassLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.BassLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.BassLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.BassLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.BassLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.BassLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.BassLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.BassLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.BassLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.BassLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.BassLogSink.serializer = me.bayee.datasource.sink.BassLogSerializerBuilder

ndelogCollector.sinks.BomcLogSink.type = hdfs
ndelogCollector.sinks.BomcLogSink.channel = BomcLogChannel
ndelogCollector.sinks.BomcLogSink.hdfs.path = /user/Bdsec/bomc_log/%Y/%m/%d/%H
ndelogCollector.sinks.BomcLogSink.hdfs.filePrefix = bomc_log.%{hostname}
ndelogCollector.sinks.BomcLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.BomcLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.BomcLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.BomcLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.BomcLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.BomcLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.BomcLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.BomcLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.BomcLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.BomcLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.BomcLogSink.serializer = me.bayee.datasource.sink.BomcLogSerializerBuilder

ndelogCollector.sinks.CloudDesktopLogSink.type = hdfs
ndelogCollector.sinks.CloudDesktopLogSink.channel = CloudDesktopLogChannel
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.path = /user/Bdsec/cloud_desktop_log/%Y/%m/%d/%H
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.filePrefix = cloud_desktop_log.%{hostname}
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.CloudDesktopLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.CloudDesktopLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.CloudDesktopLogSink.serializer = me.bayee.datasource.sink.CloudDesktopLogSerializerBuilder

ndelogCollector.sinks.DetourLogSink.type = hdfs
ndelogCollector.sinks.DetourLogSink.channel = DetourLogChannel
ndelogCollector.sinks.DetourLogSink.hdfs.path = /user/Bdsec/detour_log/%Y/%m/%d/%H
ndelogCollector.sinks.DetourLogSink.hdfs.filePrefix = detour_log.%{hostname}
ndelogCollector.sinks.DetourLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.DetourLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.DetourLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.DetourLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.DetourLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.DetourLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.DetourLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.DetourLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.DetourLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.DetourLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.DetourLogSink.serializer = me.bayee.datasource.sink.DetourLogSerializerBuilder

ndelogCollector.sinks.EsopLogSink.type = hdfs
ndelogCollector.sinks.EsopLogSink.channel = EsopLogChannel
ndelogCollector.sinks.EsopLogSink.hdfs.path = /user/Bdsec/esop_log/%Y/%m/%d/%H
ndelogCollector.sinks.EsopLogSink.hdfs.filePrefix = esop_log.%{hostname}
ndelogCollector.sinks.EsopLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.EsopLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.EsopLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.EsopLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.EsopLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.EsopLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.EsopLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.EsopLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.EsopLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.EsopLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.EsopLogSink.serializer = me.bayee.datasource.sink.EsopLogSerializerBuilder

ndelogCollector.sinks.GoldOperationLogSink.type = hdfs
ndelogCollector.sinks.GoldOperationLogSink.channel = GoldOperationLogChannel
ndelogCollector.sinks.GoldOperationLogSink.hdfs.path = /user/Bdsec/gold_operation_log/%Y/%m/%d/%H
ndelogCollector.sinks.GoldOperationLogSink.hdfs.filePrefix = gold_operation_log.%{hostname}
ndelogCollector.sinks.GoldOperationLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.GoldOperationLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.GoldOperationLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.GoldOperationLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.GoldOperationLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.GoldOperationLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.GoldOperationLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.GoldOperationLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.GoldOperationLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.GoldOperationLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.GoldOperationLogSink.serializer = me.bayee.datasource.sink.GoldOperationLogSerializerBuilder

ndelogCollector.sinks.GoldSessionLogSink.type = hdfs
ndelogCollector.sinks.GoldSessionLogSink.channel = GoldSessionLogChannel
ndelogCollector.sinks.GoldSessionLogSink.hdfs.path = /user/Bdsec/gold_session_log/%Y/%m/%d/%H
ndelogCollector.sinks.GoldSessionLogSink.hdfs.filePrefix = gold_session_log.%{hostname}
ndelogCollector.sinks.GoldSessionLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.GoldSessionLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.GoldSessionLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.GoldSessionLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.GoldSessionLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.GoldSessionLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.GoldSessionLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.GoldSessionLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.GoldSessionLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.GoldSessionLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.GoldSessionLogSink.serializer = me.bayee.datasource.sink.GoldSessionLogSerializerBuilder

ndelogCollector.sinks.IntelligentTerminalLogSink.type = hdfs
ndelogCollector.sinks.IntelligentTerminalLogSink.channel = IntelligentTerminalLogChannel
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.path = /user/Bdsec/intelligent_terminal_log/%Y/%m/%d/%H
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.filePrefix = intelligent_terminal_log.%{hostname}
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.IntelligentTerminalLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.IntelligentTerminalLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.IntelligentTerminalLogSink.serializer = me.bayee.datasource.sink.IntelligentTerminalLogSerializerBuilder

ndelogCollector.sinks.InternetSessionLogSink.type = hdfs
ndelogCollector.sinks.InternetSessionLogSink.channel = InternetSessionLogChannel
ndelogCollector.sinks.InternetSessionLogSink.hdfs.path = /user/Bdsec/internet_session_log/%Y/%m/%d/%H
ndelogCollector.sinks.InternetSessionLogSink.hdfs.filePrefix = internet_session_log.%{hostname}
ndelogCollector.sinks.InternetSessionLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.InternetSessionLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.InternetSessionLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.InternetSessionLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.InternetSessionLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.InternetSessionLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.InternetSessionLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.InternetSessionLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.InternetSessionLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.InternetSessionLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.InternetSessionLogSink.serializer = me.bayee.datasource.sink.InternetSessionLogSerializerBuilder

ndelogCollector.sinks.ServerDbOperationLogSink.type = hdfs
ndelogCollector.sinks.ServerDbOperationLogSink.channel = ServerDbOperationLogChannel
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.path = /user/Bdsec/server_db_operation_log/%Y/%m/%d/%H
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.filePrefix = server_db_operation_log.%{hostname}
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.ServerDbOperationLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.ServerDbOperationLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.ServerDbOperationLogSink.serializer = me.bayee.datasource.sink.ServerDbOperationLogSerializerBuilder

ndelogCollector.sinks.SmpLogSink.type = hdfs
ndelogCollector.sinks.SmpLogSink.channel = SmpLogChannel
ndelogCollector.sinks.SmpLogSink.hdfs.path = /user/Bdsec/smp_log/%Y/%m/%d/%H
ndelogCollector.sinks.SmpLogSink.hdfs.filePrefix = smp_log.%{hostname}
ndelogCollector.sinks.SmpLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.SmpLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.SmpLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.SmpLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.SmpLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.SmpLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.SmpLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.SmpLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.SmpLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.SmpLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.SmpLogSink.serializer = me.bayee.datasource.sink.SmpLogSerializerBuilder

ndelogCollector.sinks.UnixServerSyslogLogSink.type = hdfs
ndelogCollector.sinks.UnixServerSyslogLogSink.channel = UnixServerSyslogLogChannel
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.path = /user/Bdsec/unix_server_syslog_log/%Y/%m/%d/%H
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.filePrefix = unix_server_syslog_log.%{hostname}
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.UnixServerSyslogLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.UnixServerSyslogLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.UnixServerSyslogLogSink.serializer = me.bayee.datasource.sink.UnixServerSyslogLogSerializerBuilder

ndelogCollector.sinks.VgopLogSink.type = hdfs
ndelogCollector.sinks.VgopLogSink.channel = VgopLogChannel
ndelogCollector.sinks.VgopLogSink.hdfs.path = /user/Bdsec/vgop_log/%Y/%m/%d/%H
ndelogCollector.sinks.VgopLogSink.hdfs.filePrefix = vgop_log.%{hostname}
ndelogCollector.sinks.VgopLogSink.hdfs.useLocalTimeStamp = true
ndelogCollector.sinks.VgopLogSink.hdfs.fileType = DataStream
ndelogCollector.sinks.VgopLogSink.hdfs.fileSuffix = .avro
ndelogCollector.sinks.VgopLogSink.hdfs.rollInterval = 0
ndelogCollector.sinks.VgopLogSink.hdfs.rollSize = 0
ndelogCollector.sinks.VgopLogSink.hdfs.rollCount = 0
ndelogCollector.sinks.VgopLogSink.hdfs.idleTimeout = 1200
ndelogCollector.sinks.VgopLogSink.hdfs.kerberosPrincipal = Bdsec@SXMCC.COM
ndelogCollector.sinks.VgopLogSink.hdfs.kerberosKeytab = /bdsec/Bdsec.keytab
ndelogCollector.sinks.VgopLogSink.serializer.compressionCodec = snappy
ndelogCollector.sinks.VgopLogSink.serializer = me.bayee.datasource.sink.VgopLogSerializerBuilder